<!--pages/search/search.wxml-->
<zan-search
      alignLeft="{{ true }}"
      placeholder="搜索..."
      searchStyle="height: 88rpx; padding: 0 30rpx; background: {{ searchbg || '#F2F2F2' }};"
      inputStyle="height: 56rpx; border-radius: 8rpx;"
      keyword="{{ inputValue }}"
      placeholder="搜索内容"
      focus="{{ focus }}"
      bindchange="searchChange"
      bindsearch="searchDone"
    />
