<!--pages/setting/setting.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
                <view class="weui-cell__bd">
                    <view>头像</view>
                    <view style="font-size: 13px;color: #9B9B9B;">点击图片设置头像</view>
                </view>
            </view>
        </view>
    </view>
</view>
