<!--pages/publish.wxml-->
<form bindsubmit="onSubmit">
<view class="container">
    <view class='title'><input name="title" placeholder-class="placeholder" placeholder="输入题目" value="" /></view>
    <view class='row' catchtap="onFocus">
        <textarea class='text' maxlength="5000" auto-height="true" placeholder-class="placeholder"  name="content" focus="{{focus}}" auto-focus="true" value="" placeholder="请输入留言" />
    </view>
    <view class='bottom'>
        <button formType="submit" class='btn success'>发布</button>
    </view>
</view>
</form>
