/* pages/chat.wxss */
.historycon {
  height: 90%;flex-direction:column;display:flex;
 border : 1px solid #aaaaaa ;
 border-top:0px;
}
.history{
  height: 100%;
  margin-top:15px;
 margin:10px;
 font-size:14px;
 line-height:40px;
 word-break:break-all;
}
.sendmessage {
  display: flex;
  flex-direction:row;
  border:1px solid #aaaaaa;
}
.sendmessage input {
  width:80%;
  height:40px;
 line-height : 40px ;
 font-size : 14px ;
 padding-left:10px;
}
.sendmessage button {
 border : 1px solid #05050519.8 ;
 width : 20% ;
 height : 40px ;
 background : #f9c683 ;
 color : #white ;
 line-height : 40px ;
 font-size : 14px ;
}
